[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    nose
    mock
install_command = pip install --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=v2gcalendar

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
